<component name="libraryTable">
  <library name="Universe" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/../tmp/meteor-universe-collection" />
        <item url="file://$PROJECT_DIR$/../tmp/meteor-universe-access" />
        <item url="file://$PROJECT_DIR$/../tmp/meteor-universe-utilities" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../tmp/meteor-universe-collection" />
      <root url="file://$PROJECT_DIR$/../tmp/meteor-universe-access" />
      <root url="file://$PROJECT_DIR$/../tmp/meteor-universe-utilities" />
    </CLASSES>
    <SOURCES />
  </library>
</component>